<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.martinersej</groupId>
    <artifactId>flawmines-parent</artifactId>
    <version>parent</version>
  </parent>

  <artifactId>plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>FlawMines</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>FlawMines-${version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <!-- latest spigot -->
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.20.1-R0.1-SNAPSHOT</version>
        <type>jar</type>
        <optional>true</optional>
        <scope>provided</scope>
      </dependency>

    <!-- modules -->
    <dependency>
      <groupId>dk.martinersej</groupId>
      <artifactId>api</artifactId>
      <version>latest</version>
      <type>jar</type>
    </dependency>

    <!-- worldedit handler -->
    <dependency>
      <groupId>dk.martinersej</groupId>
      <artifactId>worldedit-6</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>dk.martinersej</groupId>
      <artifactId>worldedit-7-legacy</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>dk.martinersej</groupId>
      <artifactId>worldedit-7-modern</artifactId>
      <version>latest</version>
    </dependency>

    <!-- worldguard handler -->
    <dependency>
      <groupId>dk.martinersej</groupId>
      <artifactId>worldguard-6</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>dk.martinersej</groupId>
      <artifactId>worldguard-7</artifactId>
      <version>latest</version>
    </dependency>

    <!-- worldedit -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <scope>system</scope>
      <version>7.0.0-beta-04</version>
      <systemPath>${project.basedir}/../dependencies/worldedit-bukkit-7.0.0-beta-04.jar</systemPath>
    </dependency>

    <!-- worldguard -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <scope>system</scope>
      <version>7.0.0-beta-02</version>
      <systemPath>${project.basedir}/../dependencies/worldguard-legacy-7.0.0-beta-02.jar</systemPath>
    </dependency>
  </dependencies>
</project>
