<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flawmines-parent</artifactId>
        <groupId>dk.martinersej</groupId>
        <version>parent</version>
    </parent>

    <name>FlawMines WorldEdit 7 Legacy</name>
    <artifactId>worldedit-7-legacy</artifactId>
    <version>latest</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>system</scope>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/../dependencies/spigot-api-1.16.5-R0.1-SNAPSHOT.jar</systemPath>
            <optional>true</optional>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <scope>system</scope>
            <version>7.0.0-beta-04</version>
            <systemPath>${project.basedir}/../dependencies/worldedit-bukkit-7.0.0-beta-04.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>dk.martinersej</groupId>
            <artifactId>api</artifactId>
            <version>latest</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
