<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>flawmines-parent</artifactId>
        <groupId>dk.martinersej</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>worldedit-6</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dk.martinersej</groupId>
            <artifactId>api</artifactId>
            <version>lastest</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
