<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>flawmines-parent</artifactId>
        <groupId>dk.martinersej</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>worldedit-6</artifactId>
    <dependencies>
        <!-- todo: fix the size of the file, maybe add these dependency via system, so its located here -->
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>dk.martinersej</groupId>
            <artifactId>api</artifactId>
            <version>lastest</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
